<!DOCTYPE HTML>
<html>
    <head>
        <title> ~~ roman rogers ~~ </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./index.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <div class="left">
                <div class="title">
                    <h1 id="roman">
                        <span class="text-wrapper">
                            <span class="letters">roman rogers</span>
                        </span>
                    </h1>
                    <h3 id="subtitle">creative developer</h3>
                </div>
                <div class="work">
                    <p>
                        <span class="desc"><h3>2018</h3></span>
                        <p>
                            <a href="goldenGai.html">goldenGai</a>
                            <span class="desc"> // a-frame [in production] </span>
                        </p>
                        <p>
                            <a href="genart.html">genart</a>
                            <span class="desc"> // collection of generative art </span>
                        </p>
                        <p>
                            <a href="click.html">click</a>
                            <span class="desc"> // js game</span>
                        </p>
                        <p>
                            <a href="http://createmondrian.com">createMondrian</a>
                            <span class="desc"> // generative art, js, css grid</span>
                        </p>
                        <span class="desc"><h3>2017</h3></span>
                        <p>
                            <a href="mojo/mojo.html">mojo application designs</a>
                            <span class="desc"> // sketch</span>
                        </p>
                        <p>
                            <a href="photographyAndArt/photographyAndArt.html">photography + art</a>
                        </p>
                    </p>
                </div>
                <div class="contact">
                    <span class="desc"><h3>contact</h3></span>
                    <p>
                        <a href="http://twitter.com/joshromanrogers">twitter</a>
                        <a href="mailto:joshromanrogers@gmail.com?Subject=I%20have%20to%20hire%20you!" target="_top">email</a>
                    </p>
                    <p>
                        <a href="./img/CVJoshRogers.pdf">cv</a>
                        <a href="https://github.com/joshromanrogers">github</a>
                        <a href="https://www.codewars.com/users/joshromanrogers">codewars</a>
                    </p>
                </div>
            </div>

            <div class="right">
                <img src="img/gif1.gif" style="width: 100%;">
            </div>
            
        </div>
    </body>
</html>

<script>

// grab elements
let subTitle = document.getElementById("subtitle");
let roman = document.getElementById("roman");
// wrap every letter in a span
let rString = roman.textContent.split('').map((x) => `<span class='letter'>${x}</span>`);

console.log(rString);

anime.timeline({loop: true})
  .add({
    targets: '.roman .letter',
    rotateY: [-90, 0],
    duration: 1300,
    delay: function(el, i) {
      return 45 * i;
    }
  }).add({
    targets: '.roman',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

// find position of mouse on page
let handleMousemove = (event) => {
    // responsive percentage position multiplied up to and rounded to equal an rgb number (0-255)
    let w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    let h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    xAmount = Math.ceil(event.x / w * 255);
    yAmount = Math.ceil(event.y / h * 255);
    // update color on mouse movement
    subTitle.style.color = `rgb(0, ${xAmount},${yAmount})`;
};

let orientation = (event) => {
    let w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    let h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    xAmount = Math.ceil(event.alpha / w * 255);
    yAmount = Math.ceil(event.beta / h * 255);
    // update color on mouse movement

    subTitle.style.color = `rgb(0, ${xAmount},${yAmount})`;
}

window.addEventListener('deviceorientation', orientation);

// add event listeners
document.addEventListener('mousemove', handleMousemove);


</script>

<style>

    html {
        height: 100%;
        background-color: #f9ecec;
        font-family: 'Monda', sans-serif;
    }

    .container {
        display: grid;
        height: 100%;
        grid-auto-flow: dense;
        grid-template-columns: 2fr 1.5fr ;
        grid-template-areas:
            "left        right";
        background-color: #F9ECEC;
        color: #0f0f0f;
    }

    body {
        margin: 0px;
        
    }

    .desc {
        color: #3c3838;
    }

    .left {
        height: 100%;
        grid-area: left;
        margin-left: 30px;
        display: grid;
        grid-template-rows: 0.5 1 0.5;
        grid-template-areas:
            "title"
            "work"
            "contact";
    }

    .right {
        grid-area: right;
        align-self: center;
    }

    .contact {
        align-self: end;
    }

    @media only screen and (max-width: 600px) {

    .container {
        grid-template-columns: 1fr 0fr;
        grid-template-areas:
            "left   right";
    }

    .right {
        visibility:hidden;
    }
}

#roman {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}

#roman .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

#roman .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

</style>
    