    html {
        height: 100%;
        background-color: #f9ecec;
        font-family: 'Monda', sans-serif;
    }

    .container {
        display: grid;
        height: 100%;
        grid-auto-flow: dense;
        grid-template-columns: 2fr 1.5fr;
        grid-template-areas:
            "left        right";
        background-color: #F9ECEC;
        color: #0f0f0f;
    }

    body {
        margin: 0px;  
    }

    .desc {
        color: #3c3838;
    }

    .left {
        height: 100%;
        grid-area: left;
        margin-left: 30px;
        display: grid;
        grid-template-rows: 0.5 1 0.5;
        grid-template-areas:
            "title"
            "work"
            "contact";
    }

    .right {
        grid-area: right;
        align-self: center;
    }

    .contact {
        align-self: end;
    }

    .word, .work, .contact, .right {
        opacity: 0;
    }

    /* roman rogers intro */
    .intro {
        position: absolute;
        font-size: 1.9em;
        font-weight: 600;
        margin: 0 auto;
        top: calc(50% - 30px);
        text-align: center;
        left: 0;
        right: 0;
        overflow: auto;
        width: 250px;
        /* remove ability to scroll */
        overflow-y: hidden; 
        overflow-x: hidden;
    }

    .intro .word {
        display: inline-block;
        line-height: 1em;
        opacity: 0;
    }

    @media only screen and (max-width: 600px) {

        .container {
            grid-template-columns: 1fr 0fr;
            grid-template-areas:
                "left   right";
        }

        .right {
            visibility: hidden;
        }
    }
