html {
    font-family: 'Monda', sans-serif;
}

.title {
    margin-left: 30px;
}

.container {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas:
        "left        right";
}

.left {
    grid-area: left;
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-areas:
        "art        name";
}

.art {
    overflow: hidden;
}

.piece {
    width: 100%;
}

.name {
    align-self: center;
    justify-self: left;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.right {
    grid-area: right;
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-areas:
        "art        name";
}

@media only screen and (max-width: 600px) {

.container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "left"
        "right";
}


}